app/pug/investor-empty.pug
extends layout/main-layout

block body

  block header
    include includes/header

  block content
    section.section.screen-1
      include includes/investor-empty-sidebar


      div.content.content--empty
        div.content-info
          p You have no investments.
          p Go to marketplace and choose an algorithm to invest.
          a(href="#").button.button--blue Go To Marketplace




  block footer

  block modal


append scripts

investor-empty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280, initial-scale=1">
    <!--meta(name="viewport" content="initial-scale=1")-->
    <title>Quantor</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/scrollbar/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="/css/all.css">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="assets/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  </head>
  <body class="main-layout">
    <header class="header">
      <div class="container--flex">
        <div class="header-left"><a class="logo" href="/"><img src="/img/logo.svg"></a>
          <div class="nav"><a class="nav-link" href="#">Develope</a><a class="nav-link" href="#">Marketplace</a><a class="nav-link" href="#">Learn</a><a class="nav-link" href="#">Contest</a></div>
        </div>
        <div class="header-right">
          <div class="personal-account"><a href="#">investor@gmail.com</a></div>
        </div>
      </div>
    </header>
    <section class="section screen-1">
      <div class="sidebar">
        <div class="sidebar-top">
          <div class="item item--main"><span class="item-icon portfolio-icon">+</span><span class="item-title">My Portfolio</span></div>
        </div>
        <div class="sidebar-bottom">
          <div class="sidebar-block">
            <div class="select-block">
              <label class="select-name">CURRENCY</label>
              <select class="select-panel">
                <option>ETH</option>
                <option>ETH</option>
              </select>
            </div>
            <div class="text--big">ETH 0</div>
          </div>
          <div class="sidebar-block">
            <!-- кнопки могуть быть ссылками - тег а или кнопками - тег button-->
            <button class="button button--blue inactive">Withdraw Funds</button><a class="button button--tealish inactive" href="#">Deposit Funds</a>
          </div>
        </div>
      </div>
      <div class="content content--empty">
        <div class="content-info">
          <p>You have no investments.</p>
          <p>Go to marketplace and choose an algorithm to invest.</p><a class="button button--blue" href="#">Go To Marketplace</a>
        </div>
      </div>
    </section>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
