platform.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280, initial-scale=1">
    <!--meta(name="viewport" content="initial-scale=1")-->
    <title>Quantor</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/scrollbar/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="/css/all.css">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="assets/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  </head>
  <body class="main-layout">
    <header class="header">
      <div class="container--flex">
        <div class="header-left"><a class="logo" href="/"><img src="/img/logo.svg"></a>
          <div class="nav"><a class="nav-link" href="#">Develope</a><a class="nav-link" href="#">Marketplace</a><a class="nav-link" href="#">Learn</a><a class="nav-link" href="#">Contest</a></div>
        </div>
        <div class="header-right">
          <div class="personal-account"><a href="#">investor@gmail.com</a></div>
        </div>
      </div>
    </header>
    <section class="section screen-1">
      <div class="sidebar">
        <div class="sidebar-top">
          <div class="item item--for-button">
            <button class="button button--blue">+ New Algorithm</button>
          </div>
          <div class="item"><span class="item-icon profile-icon"></span><span class="item-title">Profile</span></div>
          <div class="item item--child testing is-open"><span class="item-icon testing-icon"></span><span class="item-title testing-title">Testing Platform</span></div>
          <div class="item--main">
            <li><a href="#">Standard MACD strategy</a></li>
          </div>
        </div>
      </div>
      <div class="content platform">
        <div class="content-tabs-block tab-block">
          <ul class="nav nav-tabs" id="testingPlatform" role="tablist">
            <li class="nav-item"><a class="nav-link active" id="testing-tab" data-toggle="tab" href="#testing" role="tab" aria-controls="testing" aria-selected="true">Testing Platform</a></li>
            <li class="nav-item"><a class="nav-link" id="started-tab" data-toggle="tab" href="#started" role="tab" aria-controls="started" aria-selected="false">Get Started</a></li>
          </ul>
          <div class="tab-content" id="testingPlatformContent">
            <div class="tab-pane fade show active" id="testing" role="tabpanel" aria-labelledby="testing-tab">
              <div class="tab-pane-wrapper">
                <div class="content-main">
                  <div class="content-title">
                    <p>Standard MACD strategy</p>
                  </div>
                  <div class="content-block">
                    <div class="content-block__head">
                      <div class="select-block-wrapper inactive">
                        <div class="select-block">
                          <label class="select-name">EXCHANGE</label>
                          <select class="select-panel" disabled>
                            <option>Select</option>
                            <option>Select</option>
                          </select>
                        </div>
                        <div class="select-block">
                          <label class="select-name">CURRENCY</label>
                          <select class="select-panel" disabled>
                            <option>QNT</option>
                            <option>QNT</option>
                          </select>
                        </div>
                        <div class="select-block">
                          <label class="select-name">ASSET</label>
                          <select class="select-panel" disabled>
                            <option>Select</option>
                            <option>Select</option>
                          </select>
                        </div>
                        <div class="select-block">
                          <label class="select-name">START DATE</label>
                          <select class="select-panel" disabled>
                            <option>09/17/2018</option>
                            <option>09/17/2018</option>
                          </select>
                        </div>
                        <div class="select-block">
                          <label class="select-name">END DATE</label>
                          <select class="select-panel" disabled>
                            <option>10/25/2018</option>
                            <option>10/25/2018</option>
                          </select>
                        </div>
                        <div class="select-block">
                          <label class="select-name">TIME FRAME</label>
                          <select class="select-panel" disabled>
                            <option>1 hour</option>
                            <option>2 hour</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="content-block__body content--empty">
                      <div class="content-info">
                        <p>Enter a code <br> or upload your algorithm file</p>
                      </div>
                    </div>
                  </div>
                  <div class="content-block content-block--no-shadow">
                    <div class="buttons-block">
                      <input value="+ Upload New File">
                      <button class="button button--blue inactive">Save Changes</button>
                    </div>
                  </div>
                  <div class="content-block tab-table-block">
                    <ul class="nav nav-tabs" id="investTable" role="tablist">
                      <li class="nav-item"><a class="nav-link" id="investments-tab" data-toggle="tab" href="#investments" role="tab" aria-controls="investments" aria-selected="true">Investments</a></li>
                      <li class="nav-item"><a class="nav-link active" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="history" aria-selected="false">History</a></li>
                    </ul>
                    <div class="tab-content" id="investTableContent">
                      <div class="tab-pane fade" id="investments" role="tabpanel" aria-labelledby="investments-tab">
                        <div class="tab-table">
                          <table>
                            <thead>
                              <th>ALGORITHM</th>
                              <th>UNITS</th>
                              <th>AMOUNT INVESTED</th>
                              <th>CURRENCY</th>
                              <th>TRANSACTION DATE</th>
                              <th>CHANGE</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Beta</td>
                                <td>2</td>
                                <td>0.0854</td>
                                <td>BTC</td>
                                <td>2018-01-03 16:00:56</td>
                                <td class="success">+14.34%</td>
                              </tr>
                              <tr>
                                <td>Alpha</td>
                                <td>3</td>
                                <td>2.6564</td>
                                <td>BTC</td>
                                <td>2018-01-03 16:00:56</td>
                                <td class="fail">-4.11%</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="tab-pane show active" id="history" role="tabpanel" aria-labelledby="history-tab">
                        <div class="tab-table">
                          <table>
                            <thead>
                              <th>OPEN ORDER (UTC)</th>
                              <th>CLOSED ORDER (UTC)</th>
                              <th>EXPOSURE</th>
                              <th>ENTRY BALANCE</th>
                              <th>EXIT BALANCE</th>
                              <th>P&L</th>
                              <th>PROFIT, %</th>
                            </thead>
                            <tbody>
                              <tr>
                                <td colspan="7" style="text-align: center">
                                  <p style="padding-top: 33px; padding-bottom: 28px">No data</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-sidebar">
                  <div class="content-title">Backtest Settings</div>
                  <div class="content-block">
                    <div class="content-block__head content-block__head--thin">
                      <label>ALGORITHM SETTINGS</label>
                    </div>
                    <div class="content-block__body"></div>
                    <div class="content-block__head content-block__head--thin">
                      <label>PAPER TRADER SETTINGS</label>
                    </div>
                    <div class="content-block__body"></div>
                  </div>
                  <div class="content-block content-block--no-shadow">
                    <div class="buttons-block">
                      <button class="button button--blue inactive">New Backtest</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="started" role="tabpanel" aria-labelledby="started-tab">
              <p>No data</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="/js/script.js"></script>
    <!-- анимация при прокрутке-->
    <!--script new WOW().init();-->
    <!--script(src = 'js/telegram-en.js')-->
  </body>
</html>

app/pug/platform.pug
extends layout/main-layout

block body

  block header
    include includes/header

  block content
    section.section.screen-1
      include includes/platform-sidebar

      div.content.platform
        div.content-tabs-block.tab-block
          ul#testingPlatform.nav.nav-tabs(role='tablist')
            li.nav-item
              a#testing-tab.nav-link.active(data-toggle='tab', href='#testing', role='tab', aria-controls='testing', aria-selected='true') Testing Platform
            li.nav-item
              a#started-tab.nav-link(data-toggle='tab', href='#started', role='tab', aria-controls='started', aria-selected='false') Get Started

          #testingPlatformContent.tab-content
            #testing.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='testing-tab')

              div.tab-pane-wrapper
                div.content-main
                  div.content-title
                    p Standard MACD strategy
                  div.content-block
                    div.content-block__head
                      div.select-block-wrapper.inactive
                        div.select-block
                          label.select-name EXCHANGE
                          select.select-panel(disabled)
                            option Select
                            option Select
                        div.select-block
                          label.select-name CURRENCY
                          select.select-panel(disabled)
                            option QNT
                            option QNT
                        div.select-block
                          label.select-name ASSET
                          select.select-panel(disabled)
                            option Select
                            option Select
                        div.select-block
                          label.select-name START DATE
                          select.select-panel(disabled)
                            option 09/17/2018
                            option 09/17/2018
                        div.select-block
                          label.select-name END DATE
                          select.select-panel(disabled)
                            option 10/25/2018
                            option 10/25/2018
                        div.select-block
                          label.select-name TIME FRAME
                          select.select-panel(disabled)
                            option 1 hour
                            option 2 hour


                    div.content-block__body.content--empty
                      div.content-info
                        p Enter a code <br> or upload your algorithm file



                  div.content-block.content-block--no-shadow
                    div.buttons-block
                      input(value="+ Upload New File")
                      button.button.button--blue.inactive Save Changes



                  div.content-block.tab-table-block
                    ul#investTable.nav.nav-tabs(role='tablist')
                      li.nav-item
                        a#investments-tab.nav-link(data-toggle='tab', href='#investments', role='tab', aria-controls='investments', aria-selected='true') Investments
                      li.nav-item
                        a#history-tab.nav-link.active(data-toggle='tab', href='#history', role='tab', aria-controls='history', aria-selected='false') History

                    #investTableContent.tab-content
                      #investments.tab-pane.fade(role='tabpanel', aria-labelledby='investments-tab')
                        .tab-table
                          table
                            thead
                              th ALGORITHM
                              th UNITS
                              th AMOUNT INVESTED
                              th CURRENCY
                              th TRANSACTION DATE
                              th CHANGE
                            tbody
                              tr
                                td Beta
                                td 2
                                td 0.0854
                                td BTC
                                td 2018-01-03 16:00:56
                                td.success +14.34%
                              tr
                                td Alpha
                                td 3
                                td 2.6564
                                td BTC
                                td 2018-01-03 16:00:56
                                td.fail -4.11%
                      #history.tab-pane.show.active(role='tabpanel', aria-labelledby='history-tab')
                        .tab-table
                          table
                            thead
                              th OPEN ORDER (UTC)
                              th CLOSED ORDER (UTC)
                              th EXPOSURE
                              th ENTRY BALANCE
                              th EXIT BALANCE
                              th P&L
                              th PROFIT, %
                            tbody
                              tr
                                td(colspan="7" style="text-align: center")
                                  p(style="padding-top: 33px; padding-bottom: 28px") No data


                div.content-sidebar
                  div.content-title Backtest Settings
                  div.content-block
                    div.content-block__head.content-block__head--thin
                      label ALGORITHM SETTINGS
                    div.content-block__body
                    div.content-block__head.content-block__head--thin
                      label PAPER TRADER SETTINGS
                    div.content-block__body

                  div.content-block.content-block--no-shadow
                    div.buttons-block
                      button.button.button--blue.inactive New Backtest



            #started.tab-pane.fade(role='tabpanel', aria-labelledby='started-tab')
              p No data




  block footer
    //- footer.footer#contacts footer
      div.container.container--flex


  block modal
    //- div.modal#modal
      div.dialog
        form(method="post" id="ajax_form" action="")
          //div.message(style="display: none;")
          div.message.success.translate_me(data-lang="message_success" style="display: none;") Ваша заявка отправлена. Скоро мы свяжемся с Вами!
          div.message.fail.translate_me(data-lang="message_fail" style="display: none;") Ошибка. Данные не отправлены.
          div.form
            div.dialog-header
              span.close
            div.dialog-body.translate_me(data-lang="dialog_body")
              input.dialog-field(type="text" name="name" placeholder="Имя, фамилия" tabindex="1" required="required" autofocus )
              input.dialog-field(type="text" name="phone" placeholder="Телефон или e-mail" required="required" tabindex="2")
              textarea.dialog-field(name="letter" placeholder="Введите ваше сообщение" tabindex="3")
            div.dialog-footer
              input.button.ru(type="button" class="send" value='Отправить')
              input.button.en(type="button" class="send" value='Send')

append scripts



  // анимация при прокрутке
  //script new WOW().init();
  //script(src = 'js/telegram-en.js')
